{
  "manifest_version": 3,
  "name": "LazySkip",
  "version": "1.1.0",
  "description": "Auto-skip intros & recaps, auto-play the next episode, and skip/speed up ads on Netflix & Prime Video. Built with laziness.",
  "permissions": ["storage"],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "LazySkip",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["*://*.netflix.com/*"],
      "js": ["core.js", "netflix.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["*://*.primevideo.com/*"],
      "js": ["core.js", "prime.js"],
      "run_at": "document_idle"
    }
  ]
}
